spring.datasource.url=jdbc:h2:~/recommendation;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
spring.datasource.username=sa
spring.jpa.hibernate.ddl-auto=create-drop

spring.profiles.active=production

debug=true

spring.application.name=recommendation-service
server.port=8091
eureka.client.service-url.default-zone=http://localhost:8761/eureka
